# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g clock-mode-colour green #green

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

# Allows for faster key repetition
set -s escape-time 0

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
