# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default


# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green


# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

# Allows for faster key repetition
set -s escape-time 0

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
